<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid orange;
            width: 880px;
            margin: 10px auto;

        }

        img {
            /* box-sizing: border-box; */
            width: 300px;
            border: 3px solid blue;
            padding: 30px;
            /* padding-left: 20px; */
            margin: 20px;
        }

        .img1 {
            box-sizing: border-box;

            float: left;
            margin-left: 10px;
        }

        .img2 {
            float: right;
        }

        p {
            margin-bottom: 20px;
        }

        figure {
            border: 1px solid gray;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }

        figcaption {
            font-size: 12px;
            color: chartreuse;
            text-align: center;
        }

        h1 {
            margin: 10px 10px;
        }

        .t1 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <article class="article">
        <!-- <div class="box"> -->
        <h1 style="color:blueviolet;">學習Kobe Bryant的10個人生思考！Kobe Bryant離開了但留給我們的重要智慧</h1>
        <figure class="img1" style="background-color: gray;">

            <img src="images/Kobe-Bryant-10.webp" alt="" width="400">

            <!-- <img class="img2" src="images/p1.webp" alt=""> -->
            <figcaption>
                學習Kobe Bryant的10個人生思考！
            </figcaption>
        </figure>

        <article class="article1">
            <!-- <div class="t1"> -->
            <p>(Kobe Bryant)原來已離開了我們兩年，回顧這位一代籃球巨星。他的成功並非偶然，更多是他強大又堅定的意志。
                「你見過凌晨四點鐘的洛杉磯嗎？」這是NBA巨星高比拜仁(Kobe
                Bryant)非常重要的說話，凌晨四點有甚麼特別？因為你可能從酒吧離去的時候，他已經開始了一天的練習，這就是他成為最強球員的原因了！來學習這位一代NBA巨星的人生思考，懷念這位早逝的籃球巨人！</p>
            <p>Have ever seen the scene of Los Angeles at 4am? I see often, because I have been starting training at
                that
                time.
                Kobe Bryant也許是一名天才，櫻木花道也是，但是，沒有認真的訓練，沒有比別人投下200％的努力，是永遠都不會變強！也許經過訓練，你不會成為巨星，但是沒有認真的訓練，就別要發夢可以成功了。</p>
            <p>I can't relate to lazy people. We don't speak the same language. I don't understand you. I don't want to
                understand you.
                或者這是一種自傲，但時時刻刻提醒自己，不要成為懶人，正是走向成功最重要的關鍵。
            </p>
            <p>I don't want to be the next Michael Jordan, I only want to be Kobe Bryant.
                Michael Jordan的確是神，但要成功，不是要祟拜神，這樣你永遠都不會成功，也不是渴望成為他，因為你永遠都不及他，而是要成為另一個神，要成為別人的偶像，Kobe Bryant，早早已經做到了。</p>
            <p>(Kobe Bryant)原來已離開了我們兩年，回顧這位一代籃球巨星。他的成功並非偶然，更多是他強大又堅定的意志。
                「你見過凌晨四點鐘的洛杉磯嗎？」這是NBA巨星高比拜仁(Kobe
                Bryant)非常重要的說話，凌晨四點有甚麼特別？因為你可能從酒吧離去的時候，他已經開始了一天的練習，這就是他成為最強球員的原因了！來學習這位一代NBA巨星的人生思考，懷念這位早逝的籃球巨人！</p>
            <p>Have ever seen the scene of Los Angeles at 4am? I see often, because I have been starting training at
                that
                time.
                Kobe Bryant也許是一名天才，櫻木花道也是，但是，沒有認真的訓練，沒有比別人投下200％的努力，是永遠都不會變強！也許經過訓練，你不會成為巨星，但是沒有認真的訓練，就別要發夢可以成功了。</p>
            <p>I can't relate to lazy people. We don't speak the same language. I don't understand you. I don't want to
                understand you.
                或者這是一種自傲，但時時刻刻提醒自己，不要成為懶人，正是走向成功最重要的關鍵。
            </p>
            <p>I don't want to be the next Michael Jordan, I only want to be Kobe Bryant.
                Michael Jordan的確是神，但要成功，不是要祟拜神，這樣你永遠都不會成功，也不是渴望成為他，因為你永遠都不及他，而是要成為另一個神，要成為別人的偶像，Kobe Bryant，早早已經做到了。</p>
            <p>(Kobe Bryant)原來已離開了我們兩年，回顧這位一代籃球巨星。他的成功並非偶然，更多是他強大又堅定的意志。
                「你見過凌晨四點鐘的洛杉磯嗎？」這是NBA巨星高比拜仁(Kobe
                Bryant)非常重要的說話，凌晨四點有甚麼特別？因為你可能從酒吧離去的時候，他已經開始了一天的練習，這就是他成為最強球員的原因了！來學習這位一代NBA巨星的人生思考，懷念這位早逝的籃球巨人！</p>
            <p>Have ever seen the scene of Los Angeles at 4am? I see often, because I have been starting training at
                that
                time.
                Kobe Bryant也許是一名天才，櫻木花道也是，但是，沒有認真的訓練，沒有比別人投下200％的努力，是永遠都不會變強！也許經過訓練，你不會成為巨星，但是沒有認真的訓練，就別要發夢可以成功了。</p>
            <p>I can't relate to lazy people. We don't speak the same language. I don't understand you. I don't want to
                understand you.
                或者這是一種自傲，但時時刻刻提醒自己，不要成為懶人，正是走向成功最重要的關鍵。
            </p>
            <p>I don't want to be the next Michael Jordan, I only want to be Kobe Bryant.
                Michael Jordan的確是神，但要成功，不是要祟拜神，這樣你永遠都不會成功，也不是渴望成為他，因為你永遠都不及他，而是要成為另一個神，要成為別人的偶像，Kobe Bryant，早早已經做到了。</p>
            </p>
            </div>
            <!-- </div> -->
        </article>
    </article>
</body>

</html>