<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .tb1 {
            border: 3px solid blue;
            width: 400px;
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid gray;
        }

        thead {
            background-color: #005AB5;
            color: #ffffff;
            text-transform: capitalize;
        }

        tbody {
            background-color: #46A3FF;
            text-align: center;

        }

        tbody tr:nth-child(2n) {
            background-color: #97CBFF;
        }

        tbody tr:nth-child(2n+1) {
            background-color: #97cb;
        }

        tbody {
            background-color: #66B;

        }

        tbody tr:hover {
            /* tr 一列一列的 */
            background-color: aqua;
            color: darkred;
        }

        /* tbody td:hover {
            /* td 儲存格 
            background-color: black;
            color: yellow;
        } */
    </style>
</head>

<body>
    <table class="tb1">
        <caption>
            <h2>表格練習</h2>
        </caption>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>
            <tr>
                <th colspan="2">column1</th>

                <th colspan="2">column3</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

</body>

</html>