<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(calss)</title>
    <link rel="stykesheet" href="styles/st1.css">
    <style>
        .st1 {
            color: orange;
            font-style: italic;
        }

        h2.st2 {
            color: pink;
            text-decoration: capitalize;
        }

        .col2 {
            color: brown;
        }

        .col1 {
            color: gray;
        }


        .size1 {
            font-size: 3em;
        }

        .trans1 {
            text-transform: uppercase;
        }

        .sty1 {
            font-style: italic;
        }

        #colh3 {
            color: #009393;
        }

        .colh3 {
            color: blue;
        }
    </style>
</head>

<body>
    <h1 class="st1">apple</h1>
    <h2 class="st2">orange</h2>
    <h2 class="st1">banana</h2>
    <h3 style="color: red;" class="col2h3" id="colh3">grape</h3>
    <h3 class="col2 col1 sized trans1">panda</h3>
    <h4 class="co12 sized sty1">monkey</h4>
</body>

</html>