<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count</title>
    <style>
        body {
            background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* fixed 只適合body，textarea元素 */
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid orange;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            background-image: url(images/bg3.png);
            background-size: 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 5px dashed gray;
            background-image: url(images/bg3.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        .box2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">
        厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond
        Green)並不這麼認為。

        格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」

        勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」

        厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond
        Green)並不這麼認為。

        格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」

        勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」

        厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond
        Green)並不這麼認為。

        格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」

        勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」

        厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond
        Green)並不這麼認為。

        格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」

        勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
    </p>
    <div class="box2">
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
        <p>厄文(Kyrie Irving)轉戰獨行俠隊後，最讓人關注的焦點莫過於他和唐契奇(Luka
            Doncic)之間的化學反應了，不少人質疑都需要大量持球的兩人，恐怕會出現互斥效應，然而，勇士隊球星格林(Draymond Green)並不這麼認為。</p>
        <p>格林日前在節目上說道：「每個人都說厄文需要球，唐契奇也需要球，這是事實，但是厄文也可以在定點投籃，然後大家都知道，唐契奇總是能找到出現投籃空檔的人。」</p>
        <p>勇士隊上賽季在西區決賽和獨行俠隊正面對決，雖然就結果來看，勇士隊僅花五場就收拾掉獨行俠，但唐契奇在過程中確實帶給勇士防線不小麻煩，現在看到又多了個厄文，讓格林不禁說道：「我不喜歡這個交易，不喜歡的原因在於，防堵他們將會非常棘手。」
        </p>
    </div>
</body>

</html>