<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic practice</title>
    <link rel="stylesheet" type="text/css" href="self-basic-practice1.css">

    <!-- 下面的style不用，我們將他們放置在self-basic-practice1.css ，所以要引進這個css的檔案要用<link rel="stylesheet" type="text/css" href="self-basic-practice1.css">，前面的rel、type都是固定的寫法，但是href要寫自己的css檔案名稱-->



    <!-- <style>
        /* id選擇器 */ 
        #omg{
            text-align: center;
            text-decoration: line-through;
        }
        /* 標籤名稱選擇器 */
        body{background-color: pink};
        類別選擇器
        .fuck1{
            background-color: blue;
        }
        .fuck2{
            width: 200px;
        }
        .fuck3{
            color: darkblue;
            margin-bottom: 200%;
            /*   希望你能<span class="fuck4">好好撐住</span> 在很下面。自己未來在寫要注意，有沒有跟自己想的一樣*/
        }
        .fuck4{
            font-size: 400px;
            color: chartreuse;
        }

    </style> -->
</head>
<body >  <!-- 這裡我們會用「標籤名稱選擇器」使用在basic-self-practice3.html -->

    <div id="omg" class="fuck1">今天有夠累</div> <!-- 選擇器的效果會累加，但是現在的.fuck1效果不會出現，是因為body的pink蓋過去了 -->
    
    <div class="fuck2">我一上車就睡死了</div>
    <div class="fuck3">我呆會兒要睡晚安，知道你很辛苦很想要打apex，但是未來就要更累
    </div>
    <div>
        希望你能<span class="fuck4">好好撐住</span>
    </div>

</body>
</html>