<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>評分星星</title>

<style>

body{

margin:0;

padding:0;

text-align: center;

}

.clearfix:after {

display: block;

content: "";

clear: both;

height: 0;

}

.fl {

float: left;

}

.fr {

float: right;

}

.scoreEvaluation {

width:50%;

margin-left:25%;

margin: top 3px;;



}

.scoringSTAR {

width: 100%;

white-space: nowrap;

padding-right: 4%;

}

.scoreEvaluation .title {

white-space: nowrap;

font-size: 2em;

font-weight:bold;

margin-bottom: 1.5rem;

color:#ffa500;

/* text-align: left; */

}

.scoringSTAR img {

display: block;

width: 15%;

margin-right: 5%;

height: auto;

cursor: pointer;

}

</style>

</head>

<body>

<div class="scoreEvaluation">

<div class="title">評分星星</div>

<div class="scoringSTAR">

<img src="./Images/star.jpg" alt="分數" class="scoreImg fl" data-index='1' onclick="scoreFunc(event)" />

<img src="./Images/star.jpg" alt="分數" class="scoreImg fl" data-index='2' onclick="scoreFunc(event)" />

<img src="./Images/star.jpg" alt="分數" class="scoreImg fl" data-index='3' onclick="scoreFunc(event)" />

<img src="./Images/star.jpg" alt="分數" class="scoreImg fl" data-index='4' onclick="scoreFunc(event)" />

<img src="./Images/star.jpg" alt="分數" class="scoreImg fl" data-index='5' onclick="scoreFunc(event)" />

</div>

</div>

<script>

//評分使用的變量

ScoreBl = true;

scoreI = null;

scoreImgs = [];

// 點擊進行評分

function scoreFunc(event) {

if (ScoreBl) {

scoreImgs = document.getElementsByClassName('scoreImg');

}

var e = event || window.event;

var target = e.target || e.srcElement;

var x = target.getAttribute('data-index');

// 點擊後的分數存放在變量nowI裡了

var nowI = parseInt(x, 10);

var i;

if (nowI != scoreI) {

scoreI = nowI;

for (i = 0, len = scoreImgs.length; i < len; i++) {

scoreImgs[i].src = "./Images/starempty.png";

}

for (i = 0; i < nowI; i++) {

scoreImgs[i].src = "./Images/star.jpg";

}

} else {

scoreI = 0;

for (i = 0, len = scoreImgs.length; i < len; i++) {

scoreImgs[i].src = "./Images/starempty.png";

}

}

}

</script>

</body>

</html> 